name: Full Windows
runs-on: windows-latest
steps:
  - uses: actions/checkout@v2
  - run: choco install imagemagick dejavufonts ghostscript
  - run: refreshenv
  - run: |
      $folders = Get-ChildItem "C:\Program Files\ImageMagick*"
      foreach ($folder in $folders) {
          $imfolder = $folder.FullName
      }
      $folders = Get-ChildItem "C:\Program Files\gs"
      foreach ($folder in $folders) {
          $gsfolder = $folder.FullName
      }
      echo "C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;$imfolder;$gsfolder\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
  - run: magick convert -version
  - run: gswin64c -v
